@use '../../../styles/mixins'

.benefit
  display: flex
  align-items: center

  .content
    margin-left: 2rem

    h2
      font-size: 1.6rem
      font-weight: 500
      text-transform: uppercase
      margin-bottom: .7rem

    strong
      font-size: 1.6rem
      font-weight: 400


  @include mixins.devices(tablet)
    &:last-of-type
    margin-bottom: 6rem
   