@use '../../../styles/variables'
@use '../../../styles/mixins'

.benefits
  @include mixins.width-container
  margin-bottom: variables.$marginBottom

  
  @include mixins.devices(mobile) 
    margin-bottom: variables.$marginBottomMobile


  .top
    display: flex
    justify-content: space-between

  .bottom
    display: flex
    justify-content: center

  
  
  .top, .bottom 
    @include mixins.devices(tablet)
      flex-direction: column
      align-items: center