@use '../../../styles/variables'


.header
  position: relative
  background: linear-gradient(variables.$gradient1, variables.$gradient2)
  min-height: 59rem
  margin-bottom: variables.$marginBottom


  .content
    position: absolute
    left: 50%
    top: 45%
    transform: translate(-50%, -50%)
    width: 100%
    max-width: 70rem
    padding: 0 1rem
    text-align: center
    color: variables.$white

    h1 
      margin-bottom: 2rem

  .image
    position: absolute
    bottom: -10rem
    left: 50%
    transform: translateX(-50%)
    width: 80%
    max-width: 58rem
    height: 28rem


