@use '../../../styles/variables'
@use '../../../styles/mixins'

.section
  @include mixins.width-container
  display: flex
  justify-content: space-between
  align-items: center
  gap: 4rem
  margin-bottom: variables.$marginBottom 
  scroll-margin-top: 15rem

  @include mixins.devices(tablet) 
    flex-direction: column
  

  @include mixins.devices(mobile) 
    margin-bottom: variables.$marginBottomMobile
  
  .image, .content
    width: 100%
    max-width: 58rem

  .image
    position: relative
    height: 44rem

    @include mixins.devices(tablet) 
      margin-bottom: 4rem
    

    @include mixins.devices(mobile) 
      height: 30rem
    

  .content
    span
      text-transform: uppercase
      font-size: 2rem
      letter-spacing: 10%
      margin-bottom: 1rem
      color: variables.$gradient2

    h2, p
      margin-bottom: 2rem

    strong
      display: block
      margin-bottom: 1rem
      cursor: pointer

    a
      margin-top: 1rem