@use '../../../styles/variables'

.item
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  h3
    color: variables.$gold 
    text-transform: uppercase
    font-size: 1.4rem
    font-weight: 400
    margin: 1rem 0

  h4 
    text-transform: uppercase
    color: variables.$white 
    font-size: 1.8rem