@use '../../../styles/variables'
@use '../../../styles/mixins'

.cardapioWrapper
  background: variables.$background 
  margin-bottom: variables.$marginBottom 
  padding: 6rem 0

  @include mixins.devices(mobile) 
    margin-bottom: variables.$marginBottomMobile 
  

  .cardapio
    @include mixins.width-container

    .items
      display: grid
      gap: 8rem
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
