@use '../../../styles/variables'
@use '../../../styles/mixins'

.item 
  display: flex 
  align-items: center 

  @include mixins.devices(mobile) 
    flex-direction: column
    text-align: center
  

  &:not(:last-of-type)
    margin-bottom: 2.5rem

    @include mixins.devices(mobile) 
      margin-bottom: 4rem
    
    

  .content 
    h3 
      font-weight: 500
      text-transform: uppercase 
      color: variables.$white 
      font-size: 1.8rem 
      white-space: nowrap

    h4 
      color: variables.$white 
      font-size: 1.4rem 
      font-weight: 300


  .divisor 
    border-top: 1px dotted variables.$white 
    width: 100%
    margin: 0 2rem

    
    @include mixins.devices(mobile) 
      display: none

  .price 
    font-size: 2rem 
    font-weight: bold 
    color: gold
    white-space: nowrap