@use '../../../styles/variables'
@use '../../../styles/mixins'


.container 
  background: variables.$background 
  margin-bottom: variables.$marginBottom 
  padding: 6rem 0
  scroll-margin-top: 10rem

  .menu 
    @include mixins.width-container

    .list
      list-style: none