@use './variables'


*
  box-sizing: 0
  padding: 0
  margin: 0


html
  font-size: 62.5%
  scroll-behavior: smooth

body
  font-size: 1.6rem

h1, 
.h1
  font-size: 4.8rem
  font-weight: 700
  text-transform: uppercase

h2,
.h2 
  font-size: 3.6rem
  font-weight: 600

  &.gold 
    text-align: center
    text-transform: uppercase
    color: variables.$gold 
    margin-bottom: 6rem
    font-size: 3.2rem


p,
.p 
  font-size: 1.6rem
  font-weight: 400
  line-height: 3rem

.btn
  display: inline-block
  background: variables.$gradient2 
  padding: 1rem 2rem
  text-decoration: none
  border: none
  outline: none
  border-radius: .5rem

  &.btn-primary 
    background-color: variables.$button
    color: variables.$white 

    &:hover 
      background-color: lighten(variables.$button, 3)

.icon
  width: 2.6rem
  height: 2.6rem

  &:hover
    color: variables.$gradient2 