@use '../../../styles/_mixins'

.container 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

  .image
    position: relative
    width: 5.6rem
    height: 5.6rem
    border-radius: 10rem
    margin-bottom: 1rem

  span 
    display: inline-block
    font-size: 1.4rem
    font-weight: 300
    margin-bottom: 1rem

  p 
    width: 100%
    max-width: 50rem
