@use '../../../styles/variables'
@use '../../../styles/mixins'
  
.container 
  @include mixins.width-container
  margin-bottom: variables.$marginBottom 
  scroll-margin-top: 13rem

  @include mixins.devices(mobile) 
    margin-bottom: variables.$marginBottomMobile
  

  .heading 
    text-align: center
    margin-bottom: 6rem

    span 
      text-transform: uppercase
      color: variables.$gradient2 


  .testimonials 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr))
    gap: 2rem